selenium-utils.webdriver.default=chrome
selenium-utils.webdriver.chrome.driver=C:/tools/chromedriver/98.0.4758.102/chromedriver.exe
selenium-utils.webdriver.edge.driver=C:/tools/edgedriver/98/msedgedriver.exe

selenium-utils.screenshot.basepath=/tmp/${DATETIME}/

selenium-utils.width=1024
selenium-utils.height=840
