selenium-utils.webdriver.default=chrome;
selenium-utils.webdriver.chrome.driver=/xxx/chromedriver.exe
selenium-utils.webdriver.edge.driver=/xxx/msedgedriver.exe

selenium-utils.screenshot.basepath=/tmp/${DATETIME}/

selenium-utils.width=1024
selenium-utils.height=840
